<!DOCTYPE html>
<html>
<head>
  <title>Rock The Aisle</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Rock+Salt&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="rta.css">
  <style type="text/css">
    td {
      width: 49%;
      font-size: 30px;
      border-bottom: 20px;
    }

    .rock-salt-regular {
      font-family: "Rock Salt", cursive;
      font-weight: 400;
      font-style: normal;
    }

  </style>
</head>
<body>
  <div id="Banner">
    <div class="logo">
      <h1>Rock The Aisle</h1>
    </div>
    <div class="navigation">
      <a href="#">Home</a>
      <a href="https://kailashfaris.github.io/cs120/proj1/reviews">Reviews</a>
      <a href="https://kailashfaris.github.io/cs120/proj1/booking">Booking</a>
      <a href="https://kailashfaris.github.io/cs120/proj1/contact">Contact</a>
    </div>
  </div>
  <div id="Content">
    <table cellpadding="10">
      <tr>
        <td>We're the wedding band to help bring a hell of a good time to what should be happiest,
          and rockiest day of your life.</td>
        <td><img src='images_RTA/main1.jpg' width=100%></td>
      </tr>
      <tr>
        <td><img src='images_RTA/main2.jpg' width=100%></td>
        <td>We specialize in adapting all genres of rock and metal to celebrate you.</td>
      </tr>
      <tr>
        <td>With a highly specialized playlist, we’ll be sure to get even
          your grandparents pumping fists on the dance floor.</td>
        <td><img src='images_RTA/main3.jpg' width=100%></td>
      </tr>
      <tr>
        <td><img src='images_RTA/main4.jpg' width=100%></td>
        <td>
          We make a greqt spectacle!
          <ul class="nav">
            <li>We got smoke!</li>
            <li>We get lights!</li>
            <li>Pytrotechnics?? You betcha!!</li>
          </ul>
        </td>
      </tr>
    </table>
  </div>
  <div id="Footer">
    <div class="Logo">RTA</div>
    <div>Contact</div>
    <div>Social</div>
  </div>
</body>
</html>
